{
  "name": "raect",
  "version": "1.0.4",
  "description": "you misspelled react",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plgrazon/Raect.git"
  },
  "author": "Paolo Razon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plgrazon/Raect/issues"
  },
  "homepage": "https://github.com/plgrazon/Raect#readme",
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "test.js"
  ]
}
